//AoA TiC Recipes by Partonetrain
//Uses liquids defined in AoA TiC Materials by Partonetrain

import mods.tconstruct.Casting;

mods.tconstruct.Melting.addRecipe(<liquid:limonite> * 144, <ore:ingotLimonite>);
mods.tconstruct.Melting.addRecipe(<liquid:limonite> * 288, <ore:oreLimonite>);
mods.tconstruct.Casting.addTableRecipe(<aoa3:limonite_ingot>, <tconstruct:cast_custom>, <liquid:limonite>, 144);

mods.tconstruct.Melting.addRecipe(<liquid:amethyst> * 144, <ore:ingotAmethyst>);
mods.tconstruct.Melting.addRecipe(<liquid:amethyst> * 288, <ore:oreAmethyst>);
mods.tconstruct.Casting.addTableRecipe(<aoa3:amethyst_ingot>, <tconstruct:cast_custom>, <liquid:amethyst>, 144);

mods.tconstruct.Melting.addRecipe(<liquid:rosite> * 144, <ore:ingotRosite>);
mods.tconstruct.Melting.addRecipe(<liquid:rosite> * 288, <ore:oreRosite>);
mods.tconstruct.Casting.addTableRecipe(<aoa3:rosite_ingot>, <tconstruct:cast_custom>, <liquid:rosite>, 144);

mods.tconstruct.Melting.addRecipe(<liquid:jade> * 144, <ore:ingotJade>);
mods.tconstruct.Melting.addRecipe(<liquid:jade> * 288, <ore:oreJade>);
mods.tconstruct.Casting.addTableRecipe(<aoa3:jade_ingot>, <tconstruct:cast_custom>, <liquid:jade>, 144);

mods.tconstruct.Melting.addRecipe(<liquid:emberstone> * 144, <ore:ingotEmberstone>);
mods.tconstruct.Melting.addRecipe(<liquid:emberstone> * 288, <ore:oreEmberstone>);
mods.tconstruct.Casting.addTableRecipe(<aoa3:emberstone_ingot>, <tconstruct:cast_custom>, <liquid:emberstone>, 144);
mods.tconstruct.Casting.addBasinRecipe(<aoa3:emberium>, null, <liquid:emberstone>, 1296);

mods.tconstruct.Melting.addRecipe(<liquid:sapphire> * 144, <ore:ingotSapphire>);
mods.tconstruct.Melting.addRecipe(<liquid:sapphire> * 288, <ore:oreSapphire>);
mods.tconstruct.Casting.addTableRecipe(<aoa3:sapphire_ingot>, <tconstruct:cast_custom>, <liquid:amethyst>, 144);

mods.tconstruct.Melting.addRecipe(<liquid:skeletal> * 144, <ore:ingotSkeletal>);
mods.tconstruct.Casting.addTableRecipe(<aoa3:skeletal_ingot>, <tconstruct:cast_custom>, <liquid:skeletal>, 144);