# Configuration file

general {
    D:"Base curse resistance"=5.0
    D:"Curse resistance per curse"=50.0
    D:"Player curse resistance"=5.0

    "mob resistances" {
        D:"minecraft:husk"=15.0
        D:"minecraft:skeleton"=15.0
        D:"minecraft:spider"=5.0
        D:"minecraft:stray"=15.0
        D:"minecraft:zombie"=15.0
    }

}


